<!DOCTYPE html>
<html>
    <head>
        <title>
            Information Technology
        </title>
    </head>
    <body>
        <img src="./pic/info.jpg" height="200" width="1270" />
        <table height="50" width="1270" bgcolor="#660066">
            <td>
                <a href="information.html" style="text-decoration: none;">
                    <font color="ffffff">
                        Information Technology
                    </font>
                </a> &emsp;
                <a href="highlights.html" style="text-decoration: none;">
                    <font color="ffffff">
                        Highlights
                    </font>                   
                </a> &emsp;
                <a href="laboratories.html" style="text-decoration: none;">
                    <font color="ffffff">
                        Laboratories
                    </font>                   
                </a> &emsp;
                <a href="faculty.html" style="text-decoration: none;">
                    <font color="ffffff">
                        Faculty
                    </font>                   
                </a> &emsp;
                <a href="library.html" style="text-decoration: none;">
                    <font color="ffffff">
                        Department Library
                    </font>                   
                </a> &emsp;
                <a href="patent.html" style="text-decoration: none;">
                    <font color="ffffff">
                        Patents
                    </font>                   
                </a> &emsp;
            </td>        
        </table>
        <p style="font-size: x-large;"><b>System Software Technology</b></p>
        <img src="./pic/software.jpeg" height="150" width="350" style="float:right"/>
        <p style="font-size:larger;" style="font-family: 'Times New Roman', Times, serif;">The objective of system software lab is to make students familiarized with various operating systems (open source) particularly Linux and debian distributions like Fedora and ubuntu. Students are trained to work with various programming languages in Linux working environment. This lab is equipped with 38 personal computers.</p>
        &nbsp;
        <p style="font-size: x-large;"><b>RDBMS Laboratory</b></p>
        <img src="./pic/rdbms.jpeg" height="120" width="350" style="float:left"/> &nbsp;
        <p style="font-size:larger;" style="font-family: 'Times New Roman', Times, serif;">In RDBMS lab, we train students to create databases, relational tables and relevant manipulations in database using MySQL (open source) in Ubuntu. This lab is equipped with 38 computer systems.</p>
        &nbsp;
        <br>
        <p style="font-size: x-large;"><b>Network Laboratory</b></p>
        <img src="./pic/network.jpeg" height="150" width="350" style="float:right"/>
        <p style="font-size:larger;" style="font-family: 'Times New Roman', Times, serif;">Network laboratory provides hands-on experience to various concepts studied by the undergraduate and postgraduate students related to Computer and Communication Networks. The students are trained in the laboratory to enhance their practical knowledge and to provide solutions to real time issues. Open source tools like NS2, NS3 and Wireshark are used to simulate and study the performance of various network scenarios which impart latest practical skills to students.</p>
        &nbsp;
        <p style="font-size: x-large;"><b>Enterprise Computing Laboratory</b></p>
        <img src="./pic/enterprise.jpeg" height="120" width="350" style="float:left"/>
        <p style="font-size:larger;" style="font-family: 'Times New Roman', Times, serif;">Enterprise Computing lab has high configuration computers with core i3 processors. This lab is utilized by the students to learn and develop enterprise related applications. This lab is provided with IBM Rational Software Architect for project planning. This lab is provided with Android Studio to develop android applications and also equipped with Hadoop environment to develop data analytics based applications.</p>
        &nbsp;
        <p style="font-size: x-large;"><b>Computing Laboratory</b></p>
        <img src="./pic/computing.jpeg" height="150" width="350" style="float:right"/>
        <p style="font-size:larger;" style="font-family: 'Times New Roman', Times, serif;">This lab has latest high configuration systems with core i3 processors, facilitating students to learn programming languages such as C, C++, Java & Python and Open source software like NS2, Cooja and Mysql. This lab is equipped with 25 computer systems and BYOD facility for 7 Terminals.</p>
        &nbsp;
        <p style="font-size: x-large;"><b>Wireless Network Laboratory</b></p>
        <img src="./pic/wireless.jpeg" height="120" width="350" style="float:left"/>
        <p style="font-size:larger;" style="font-family: 'Times New Roman', Times, serif;">This lab provides (BYOD) a well designed space which allows students to bring their own hardware into the lab and connect directly to networks and work on any latest technologies. 26 Terminals may be operated at a time.</p>
    </body>
</html>